artifact_path: file:///D:/Facultate/Disertatie/mainProject/pythonProject1/mlruns/1/models/m-8a780c533f5740449ae837f291a562dc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 3.10.1
model_id: m-8a780c533f5740449ae837f291a562dc
model_size_bytes: 2932646
model_uuid: m-8a780c533f5740449ae837f291a562dc
prompts: null
run_id: dd6f30327e714264aecd8d20b3a4f17d
utc_time_created: '2026-03-12 15:22:10.053104'
