artifact_path: file:C:/Users/Lavinia/Desktop/@BejanRobert/cotraining_dissertation/mlruns/1/models/m-7eb0593342c04b30aa1634d8d968ce47/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0.dev20260317+cu128
mlflow_version: 3.10.1
model_id: m-7eb0593342c04b30aa1634d8d968ce47
model_size_bytes: 2933039
model_uuid: m-7eb0593342c04b30aa1634d8d968ce47
prompts: null
run_id: 4516d675f01b4ff0abbdfb83f685629e
utc_time_created: '2026-03-25 08:03:58.067017'
