artifact_path: file:C:/Users/Lavinia/Desktop/@BejanRobert/cotraining_dissertation/mlruns/1/models/m-44af7cb56c034cd8815bad453999fc3c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0.dev20260317+cu128
mlflow_version: 3.10.1
model_id: m-44af7cb56c034cd8815bad453999fc3c
model_size_bytes: 2933039
model_uuid: m-44af7cb56c034cd8815bad453999fc3c
prompts: null
run_id: 1265b26e5e624a95870d30e5ff67511b
utc_time_created: '2026-03-25 10:43:13.951457'
